NODE_ENV = development
PORT = 3000
ACCESS_TOKEN_SECRET = replace_with_your_access_secret
REFRESH_TOKEN_SECRET = replace_with_your_refresh_secret

# In development
CLIENT_ORIGIN = http://localhost:5173

# In production, set this to your actual domain
# CLIENT_ORIGIN = https://yourapp.com